<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_alignParentTop="true"
        android:text="Add Patient"
        android:textSize="24sp"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/edittext_first_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:paddingTop="24dp"
        android:inputType="textPersonName"
        android:hint="Enter First Name"/>

    <EditText
        android:id="@+id/edittext_last_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edittext_first_name"
        android:paddingTop="24dp"
        android:inputType="textPersonName"
        android:hint="Enter Last Name"/>

    <EditText
        android:id="@+id/edittext_pulse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edittext_last_name"
        android:paddingTop="24dp"
        android:inputType="number"
        android:hint="Enter Pulse"/>

    <Button
        android:id="@+id/button_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="Submit" />


</RelativeLayout>