<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="90dp">

    <TextView
        android:id="@+id/textView_firstname_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:paddingTop="8dp"
        android:text="First Name:"/>

    <TextView
        android:id="@+id/textView_firstname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/textView_firstname_title"
        android:paddingLeft="8dp"
        android:paddingTop="8dp"
        android:text="first name" />

    <TextView
        android:id="@+id/textView_lastname_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView_firstname_title"
        android:paddingTop="8dp"
        android:text="Last Name:"/>

    <TextView
        android:id="@+id/textView_lastname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/textView_lastname_title"
        android:layout_below="@+id/textView_firstname"
        android:paddingLeft="8dp"
        android:paddingTop="8dp"
        android:text="last name" />

    <TextView
        android:id="@+id/textView_pulse_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView_lastname_title"
        android:paddingTop="8dp"
        android:text="Recent Pulse:"/>

    <TextView
        android:id="@+id/textView_pulse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/textView_pulse_title"
        android:layout_below="@+id/textView_lastname"
        android:paddingLeft="8dp"
        android:paddingTop="8dp"
        android:text="65" />

    <ImageButton
        android:id="@+id/button_delete"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_centerInParent="true"
        android:background="?android:attr/selectableItemBackground"
        android:src="@android:drawable/ic_menu_delete" />

</RelativeLayout>